<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplebg">

    <Button
        android:id="@+id/graphBFS"
        android:layout_width="225dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:width="270dp"
        android:backgroundTint="#cfc2fc"
        android:fontFamily="@font/baloo_tamma"
        android:text="Graph - BFS"
        android:textColor="#172a36"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/graphBFS2"
        android:layout_width="225dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:width="270dp"
        android:backgroundTint="#cfc2fc"
        android:fontFamily="@font/baloo_tamma"
        android:text="Graph - DFS"
        android:textColor="#172a36"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/avlTreeInsDel"
        android:layout_width="225dp"
        android:layout_height="95dp"
        android:layout_weight="1"
        android:width="270dp"
        android:backgroundTint="#cfc2fc"
        android:fontFamily="@font/baloo_tamma"
        android:text="AVL Tree Insertion And Rotation"
        android:textColor="#172a36"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="414dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:background="#cfc2fc"
        android:fontFamily="@font/baloo_tamma"
        android:gravity="center"
        android:padding="10dp"
        android:text="Data Structures and Algorithms"
        android:textColor="#172a36"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/dsa" />

</androidx.constraintlayout.widget.ConstraintLayout>