<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Tasks">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="390dp"
        android:layout_height="626dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="41dp"
        android:foregroundGravity="center_vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_reminder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/plus_icon"
        android:background="#cfc2fc"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_reminder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/baseline_delete_24"
        android:background="#cfc2fc" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="672dp"
        android:background="#cfc2fc"
        android:fontFamily="@font/baloo_tamma"
        android:text="TASKS"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#172a36"
        android:textSize="34sp" />

</RelativeLayout>